@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}
body {
  background-color: #444;
  height: 80dvh;
  width: 100%;
}
.container {
  width: 90%;
  max-width: 700px;
  padding: 20px;
  border-radius: 15px;
  margin: 50px auto 0;
  background-color: #e9e6e6;
}
.search_space {
  background-color: #555;
  padding: 6px 15px;
  border-radius: 15px;
  width: auto;
  max-width: 270px;
  display: flex;
  gap: 8px;
  align-items: center;
}
.search {
  display: flex;
  align-items: center;
  gap: 10px;
}
button {
  color: #fff;
  background-color: #444;
  border: none;
  border-radius: 15px;
  padding: 5px 10px;
  cursor: pointer;
}
input {
  background-color: transparent;
  outline: none;
  border: none;
  color: #fff;
  font-size: 18px;
  &::placeholder {
    color: white;
    font-size: 18px;
  }
}
.weather_data {
  margin: 30px 0;
  display: flex;
  justify-content: center;
}
h1 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  margin: 7px;
}
p {
  text-align: center;
  font-size: 18px;
  margin: 7px;
}
.temperature_minmax {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.weather_icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cloud {
  font-size: 50px;
}
.weather_temperature {
  font-size: 23px;
  font-weight: 500;
}
.row-1 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.row-2 {
  display: flex;
  align-items: center;
  gap: 15px;
}
.card {
  /* width: 50%; */
  display: flex;
  flex-basis: 30%;
  gap: 5px;
  background-color: #dddada;
  margin: 10px 0;
  border-radius: 5px;
  padding: 5px 10px;

  & p {
    margin: 0;
    font-size: 15px;
  }
}
.card-icon {
  font-size: 20px;
  margin-top: 5px;
}
footer {
  margin-top: 30px;
}
.weather_forecast {
  font-size: 28px;
  font-weight: 700;
  color: #555;
}

@media screen and (max-width: 768px) {
  .row-1 {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 10px;
  }
  .row-2 {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 15px;
  }
  .row-3 {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 15px;
  }
  .card {
    flex-basis: 100%;
    width: 90%;
    text-align: center;
  }
  .card-icon {
    margin-right: 30px;
  }
}
