@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700;900&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap");

/***** NAVBAR *****/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 30px;
  text-align: center;
  margin: 40px;
  color: #23ec3abe;
  font-weight: 900;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  background-color: #000;
  color: #fff;
  padding: 20px;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 50px;
  margin: 50px 0 0 0;

  & .work {
    border-radius: 1.8rem;
    position: relative;
    overflow: hidden;

    & img {
      width: 100%;
      height: 50vh;
      border-radius: 1.8rem;
      display: block;
      transition: 0.5s;
      cursor: pointer;
    }

    & .layer {
      width: 100%;
      height: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.6), #c8ff00);
      border-radius: 1rem;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 4rem;
      text-align: center;
      font-size: 1.4rem;
      transition: 0.5s;
      cursor: pointer;

      & h3 {
        font-weight: 500;
        margin: 20px;
      }
      & a {
        margin: 2rem 0 0 0;
        color: #c8ff00;
        font-size: 1.8rem;
        line-height: 6rem;
        text-decoration: none;
        background: white;
        width: 6rem;
        aspect-ratio: 1;
        border-radius: 50%;
        text-align: center;

        &:active {
          background: #979797;
        }
      }
    }
  }
}
.work:hover {
  & img {
    scale: 1.1;
    border-radius: 1.8rem;
  }
  & .layer {
    height: 100%;
  }
}
@media screen and (max-width: 991px) {
  .work-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 468px) {
  .work-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
