<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background color Selector</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="text">
      <h1>CLICK THE COLOR TO USE BACKGROUND</h1>
    </div>
    <div class="all-colors">
      <div class="yellow"></div>
      <div class="green"></div>
      <div class="blue"></div>
      <div class="red"></div>
      <div class="pink"></div>
      <div class="black"></div>
    </div>
    <div class="show hide">
      <h2>You're all set</h2>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
