@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}
.all-colors div {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-left: 20px;
  cursor: pointer;
}
.all-colors {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.yellow {
  background-color: yellow;
}
.green {
  background-color: green;
}
.red {
  background-color: red;
}
.blue {
  background-color: blue;
}
.pink {
  background-color: pink;
}
.black {
  background-color: black;
}
h1 {
  text-align: center;
  margin: 20px 0;
  font-size: 30px;
}
.hide {
  display: none;
}
.show {
  font-size: 40px;
  color: black;
  text-align: center;
  position: relative;
  top: -40vh;
}
