<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad jokes - Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <h1 class="heading">GET YOUR DAD'S JOKES</h1>
        <div class="jokes">HERE IS SOMETHING I WOULD WRITE FOR YOU</div>
        <button class="next">GET ONE</button>
        <button class="copy hide">COPY JOKE</button>
      </div>
    </section>
  </body>
  <script src="/Dad jokes project/app.js"></script>
</html>
