<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Show-hide</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="input-box">
      <input type="password" name="" id="input" placeholder="password" />
      <img src="../Images/eye blocked.png" alt="" id="imageIcon" />
    </div>
    <script src="./index.js"></script>
  </body>
</html>
