* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background-color: #1e201e;
}
.input-box {
  width: 90%;
  background-color: #ecdfcc;
  max-width: 500px;
  margin: 330px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
img {
  height: 30px;
  width: 30px;
  cursor: pointer;
}
input {
  outline: none;
  border: none;
  font-size: 25px;
  padding: 10px 0;
  background-color: #ecdfcc;
}
