@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}
body {
  background-color: #845ec2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.container {
  background-color: #2c73d2;
  width: 90%;
  max-width: 600px;
  /* margin: 200px auto; */
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
  gap: 20px;
  padding: 20px;
  border: 5px solid #4b4453;
  box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 15px;
}
input {
  padding: 15px;
  width: 70%;
  color: #008f7a;
  font-size: 25px;
  font-weight: 800;
  border-radius: 15px;
  border: 3px solid #4b4453;
  box-shadow: 10px 10px 0 rgba(67, 61, 75, 0.9);
  margin: 20px 40px;
  &::placeholder {
    font-size: 25px;
  }
  &:active {
    outline: none;
    border: none;
  }
}
h2 {
  margin-top: 10px;
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 20px;
  color: #1d1626;
  /* position: relative;
  right: 70px; */
}
.data {
  text-align: start;
}
@media screen and (max-width: 768px) {
  h2 {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 20px;
    color: #1d1626;
    margin: 20px auto;
  }
}
