@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

body {
  background-color: #000;
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;
  max-width: 700px;

  background-color: #fff;
}

.container h1 {
  color: #0048ff;
  margin: 20px;
  font-size: 40px;
  font-weight: 700;
}

.container button {
  background-color: #0b0ba5;
  color: white;
  padding: 20px 35px;
  border-radius: 15px;
  margin: 20px;
  font-size: 25px;
}
