<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIMPLE QUIZ</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <h1 class="heading">SIMPLE QUIZ</h1>
        <h2 class="question">HERE IS QUESTION</h2>
        <div class="answer-btns">
          <button class="btn">ANSWER</button>
          <button class="btn">ANSWER</button>
          <button class="btn">ANSWER</button>
          <button class="btn">ANSWER</button>
        </div>
        <button class="next-btn">next</button>
      </div>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
