@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}
body {
  background-color: #2c0735;
}
.container {
  background-color: #fff;
  padding: 20px 30px;
  width: 90%;
  max-width: 700px;
  margin: 100px auto 0;
}
h1 {
  font-size: 30px;
  border-bottom: 1px solid #222;
  padding-bottom: 30px;
  text-align: center;
}
h2 {
  margin: 20px 0;
  font-size: 25px;
}
.btn {
  border: 1px solid #333;
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  padding: 15px;
  margin-bottom: 15px;
  text-align: start;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  &:hover:not([disabled]) {
    color: #fff;
    background-color: #222;
  }
  &:disabled {
    opacity: 1;
    filter: none;
    color: black;
  }
}
.next-btn {
  padding: 13px 35px;
  font-size: 15px;
  margin: 15px auto;
  border-radius: 15px;
  border: 1px solid #fff;
  background-color: #2c0735;
  color: #fff;
  text-transform: uppercase;
  display: none;
}

.correct {
  background-color: #63e663;
}
.wrong {
  background-color: #fd5757;
}
