 @import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}
body {
  background-color: #222;
}
.mainBody {
  display: flex;
  padding: 20px;
  height: 100vh;
  width: 100%;
  flex-wrap: wrap;
  gap: 5px;
}
.element {
    width: 90px;
    height: 90px;
    margin: 5px;
    border: 1px solid #d6417a;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.6rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

    &:hover {
      background-color: #d6417a;
      color: #000;
    }
  }

h1{
    margin: 20px 0;
    text-align: center;
    color: white;
    font-size: 40px;
} 

/* h1 {
    text-align: center;
    margin-bottom: 3.2rem;
  }
  .mainBody {
    gap: 1.4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .element {
    width: 8rem;
    height: 8rem;
    margin: 5px;
    border: 1px solid #d6417a;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.6rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

    &:hover {
      background-color: #d6417a;
      color: #000;
    }
  } */