<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Generate a <br /><span>random password</span></h1>
      <div class="display">
        <input
          type="password"
          class="password"
          placeholder="password"
          readonly
        />
        <div>
          <img src="../Images/eye blocked.png" alt="" class="show" />
          <img src="../Images/copy.png" alt="" class="copy" />
        </div>
      </div>
      <button class="generate">
        <img src="../Images/generate.png" alt="" /> Generate password
      </button>
    </div>
    <h1 class="copy-area"></h1>
    <script src="./index.js"></script>
  </body>
</html>
