* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #001524;
}
.container {
  width: 90%;
  max-width: 700px;
  margin: 20vh 200px;
  padding: 20px;
}
.display img {
  width: 30px;
  outline: none;
  border: none;
  margin: 0 5px;
  cursor: pointer;
}
.display div {
  display: flex;
}
.display {
  width: 360px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  margin: 20px 0;
  margin-top: 30px;
  padding: 10px;
}
.display input {
  border: none;
  outline: none;
  font-size: 20px;
}
.container h1 {
  font-size: 30px;
  color: white;
  text-transform: capitalize;
  margin: 10px 0;
}
.container h1 span {
  margin-bottom: 15px;
  color: #15616d;
  position: relative;
  top: 10px;
  border-bottom: 3px solid #15616d;
  padding-bottom: 4px;
}
.generate img {
  width: 30px;
  margin-right: 10px;
}
.generate {
  background-color: #15616d;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 10px;
  cursor: pointer;
}
body h1 {
  font-size: 40px;
  color: #15616d;
  text-transform: capitalize;
  margin: 0 220px;
  position: relative;
  top: -20px;
}
.copy-area {
  position: relative;
  top: -100px;
}

@media screen and (max-width: 720px) {
  .container {
    margin: 20vh 0;
  }
  .copy-area {
    margin: 0;
    font-size: 30px;
    text-align: center;
    position: relative;
    right: 200px;
    bottom: 150px;
  }
}
