<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div>
          <input type="text" class="text-input" readonly disabled />
        </div>
        <div class="buttons">
          <div class="row-1">
            <input type="button" class="btn" value="AC" />
            <input type="button" value="DE" class="btn" />
            <input type="button" value="." class="btn" />
            <input type="button" value="/" class="btn" />
          </div>
          <div class="row-2">
            <input type="button" value="7" class="btn" />
            <input type="button" value="8" class="btn" />
            <input type="button" value="9" class="btn" />
            <input type="button" value="*" class="btn" />
          </div>
          <div class="row-3">
            <input type="button" value="4" class="btn" />
            <input type="button" value="5" class="btn" />
            <input type="button" value="6" class="btn" />
            <input type="button" value="+" class="btn" />
          </div>
          <div class="row-4">
            <input type="button" value="1" class="btn" />
            <input type="button" value="2" class="btn" />
            <input type="button" value="3" class="btn" />
            <input type="button" value="-" class="btn" />
          </div>
          <div class="row-5">
            <input type="button" value="0" class="btn" />
            <input type="button" value="00" class="btn" />
            <input type="button" value="=" class="equal btn" />
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
