<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random background color</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="text">CLICK START TO START AND STOP TO STOP</h1>
    <button id="start">START</button>
    <button id="stop">STOP</button>
    <button id="hide">Hide Text</button>
    <script src="./index.js"></script>
  </body>
</html>
