@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}
body {
  background-color: #000;
}
h1 {
  font-size: 40px;
  text-align: center;
  color: #fff;
  cursor: default;
}
button {
  background: #fff;
  padding: 5px 10px;
  border: 1px solid white;
  text-align: center;
  margin: 10px auto;
  display: block;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    background-color: aqua;
    color: black;
  }
}
.none {
  display: none;
}
