<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning JavaScript</title>
  </head>
  <style>
    body {
      background-color: #302761cb;
      display: flex;
      justify-content: center;
    }
    div {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      border: 2px solid #addd00ce;
      font-weight: 700;
      font-size: 60px;
      background: #000000c2;
      color: #0400ff;
      padding: 40px 75px;
      position: relative;
      

      &::after {
        content: "";
        border-bottom: 8px solid #a4ca1ace;
        width: 27vw;
        position: absolute;
        bottom: -10px;
        left: 55px;
        /* box-shadow: rgba(50, 50, 93, 0.973) 0px 50px 100px -20px, rgb(0, 0, 0) 0px 30px 60px -30px; */
      }
    }
  </style>
  <body>
    <div class="mainDiv">
      <p id="timersec"></p>
    </div>
  </body>
  <script>
    const setTime = () => {
  currentTime = new Date().toLocaleTimeString();
  document.querySelector("#timersec").innerText = currentTime;
  console.log(currentTime);
};

setTime();

setInterval(() => {
  setTime();
}, 1000);
  </script>
</html>
